<html lang="en-US">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/lightbox.min.css" type="text/css">
		
	</head>
	<body>
		<h1> Jon's Gallery | HBS Intro To Development </h1>
<div>Welcome to Jon Rydarowski's Gallery of images! I sure hope you like them. Simply click on an image below to see the full image as well as the image caption.</div>
				<a href="gnp01.jpg" data-lightbox="travel" data-title="Many Glacier"><img class="thumb"src="gnp01.jpg"</a>
				<a href="gnp02.jpg" data-lightbox="travel" data-title="Many Glacier - Aspen Grove"><img class="thumb"src="gnp02.jpg"</a>
				<a href="gnp03.jpg" data-lightbox="travel" data-title="Logan Pass - Aster Bloom"><img class="thumb"src="gnp03.jpg"</a>
				<a href="gnp04.jpg" data-lightbox="travel" data-title="Hidden Lake- August Evening With The Goats"><img class="thumb"src="gnp04.jpg"</a>
				<a href="gnp05.jpg" data-lightbox="travel" data-title="Lake McDonald"><img class="thumb"src="gnp05.jpg"</a>
				<a href="gnp06.jpg" data-lightbox="travel" data-title="Sun Road- Blending In On A Blue Day"><img class="thumb"src="gnp06.jpg"</a>
				<a href="gnp07.jpg" data-lightbox="travel" data-title="Avalanche Lake- Last Light Before Winter"><img class="thumb"src="gnp07.jpg"</a>
				<a href="gnp08.jpg" data-lightbox="travel" data-title="Windy Wild Goose Island Overlook"><img class="thumb"src="gnp08.jpg"</a>
				<a href="gnp09.jpg" data-lightbox="travel" data-title="Saint Mary Lake Shoreline"><img class="thumb"src="gnp09.jpg"</a>
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</body>
</html>